@font-face {
  font-family: 'RedHatDisplay';
  src: url("../assets/Red_Hat_Display/RedHatDisplay-VariableFont_wght.ttf");
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-size: 15px;
  font-family: "RedHatDisplay", Arial, Helvetica, sans-serif;
}

.mainContainer {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.mainContainer header {
  width: 95%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  margin-top: 1rem;
}

.mainContainer header .logo img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 70px;
}

@media (max-width: 750px) {
  .mainContainer header .menu {
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-right: 2%;
  }
}

.mainContainer header nav {
  margin-left: 2rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.mainContainer header nav ul {
  -ms-grid-column-align: start;
      justify-self: start;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 2.5rem;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  margin-left: 1rem;
}

.mainContainer header nav ul li {
  list-style: none;
  font-weight: bold;
}

.mainContainer header nav ul li a {
  text-decoration: none;
  font-weight: bold;
  font-size: .8rem;
  color: #565a76;
}

.mainContainer header nav ul li a:hover {
  color: #8b8ea7;
}

.mainContainer header nav ul .contact {
  font-size: .8rem;
  color: #565a76;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.mainContainer header nav ul .contact:hover {
  color: #8b8ea7;
  cursor: pointer;
}

.mainContainer .content {
  margin-top: 1rem;
}

.mainContainer .content .first-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 50%;
      grid-template-columns: 45% 50%;
  min-height: 30rem;
}

@media (max-width: 750px) {
  .mainContainer .content .first-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 1.7rem;
  }
}

.mainContainer .content .first-item .text-item {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.mainContainer .content .first-item .text-item p:first-child {
  font-weight: bold;
  text-transform: uppercase;
  color: #92dac6;
  font-size: .7rem;
}

.mainContainer .content .first-item .text-item h1 {
  text-align: center;
  font-size: 1.5rem;
  margin-left: 2%;
  margin-right: 2%;
  color: #0d194d;
}

.mainContainer .content .first-item .text-item .p {
  margin-left: 5%;
  margin-right: 5%;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1.3rem;
  color: #999da3;
  font-weight: 400;
  font-size: 1;
}

.mainContainer .content .first-item .text-item button {
  width: 35%;
  height: 2rem;
  color: #cbe6f8;
  background-color: #0e61f7;
  border: none;
}

@media (max-width: 750px) {
  .mainContainer .content .first-item .text-item button {
    margin-top: 1.4rem;
  }
}

.mainContainer .content .first-item .text-item button:hover {
  background-color: #044ed8;
  color: white;
}

.mainContainer .content .first-item .image {
  height: 100%;
  width: 100%;
}

.mainContainer .content .first-item .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 0 50px 0 50px;
}

.mainContainer .content .second-item {
  margin-top: 1.5rem;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1.3rem;
}

.mainContainer .content .second-item .box1 {
  display: -ms-grid;
  display: grid;
}

.mainContainer .content .second-item .box1 h1 {
  -ms-grid-column-align: start;
      justify-self: start;
  color: #0d194d;
  font-size: 1.7rem;
}

.mainContainer .content .second-item .box1 p {
  width: 50%;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #999da3;
  font-weight: 400;
  font-size: 1;
}

.mainContainer .content .second-item .box2 {
  display: -ms-grid;
  display: grid;
}

.mainContainer .content .second-item .box2 h1 {
  -ms-grid-column-align: center;
      justify-self: center;
  color: #0d194d;
  font-size: 1.7rem;
}

.mainContainer .content .second-item .box2 ul {
  width: 35%;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-top: .5rem;
}

.mainContainer .content .second-item .box2 ul li {
  color: #999da3;
  font-weight: 400;
  font-size: 1;
}

.mainContainer .content .third-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  margin-top: 2rem;
}

@media (max-width: 750px) {
  .mainContainer .content .third-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
    grid-row-gap: 1.7rem;
  }
}

.mainContainer .content .third-item h1:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-bottom: 2rem;
  text-align: center;
}

@media (max-width: 750px) {
  .mainContainer .content .third-item h1:first-child {
    grid-column: inherit;
    margin-bottom: inherit;
  }
}

.mainContainer .content .third-item .image {
  height: 100%;
  width: 100%;
}

.mainContainer .content .third-item .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 50px 0px 50px 0px;
}

.mainContainer .content .third-item .text-item {
  margin-left: 5%;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1rem;
}

@media (max-width: 750px) {
  .mainContainer .content .third-item .text-item {
    margin-left: inherit;
  }
}

.mainContainer .content .third-item .text-item .text {
  position: relative;
  height: 8rem;
}

.mainContainer .content .third-item .text-item .text span {
  position: absolute;
  left: 0;
  height: 100%;
  width: 10%;
  min-width: 3rem;
  background-color: #0e61f7;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-weight: 700;
  font-size: 2rem;
  color: white;
}

.mainContainer .content .third-item .text-item .text .green {
  background-color: #04d9ab;
}

.mainContainer .content .third-item .text-item .text .position {
  position: absolute;
  left: 13%;
}

@media (max-width: 390px) {
  .mainContainer .content .third-item .text-item .text .position {
    left: 16%;
  }
}

.mainContainer .content .third-item .text-item .text .position h1 {
  color: #0d194d;
  font-size: 1.7rem;
  margin-bottom: 0;
}

@media (max-width: 410px) {
  .mainContainer .content .third-item .text-item .text .position h1 {
    font-size: 1.3rem;
  }
}

.mainContainer .content .third-item .text-item .text .position p {
  color: #999da3;
  font-weight: 400;
  font-size: 1;
}

@media (max-width: 410px) {
  .mainContainer .content .third-item .text-item .text .position p {
    font-size: .9rem;
    font-weight: 500;
  }
}

.mainContainer .content .last-item {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.mainContainer .content .last-item button {
  width: 30%;
  min-width: 4rem;
  height: 2rem;
  color: #cbe6f8;
  background-color: #0e61f7;
  border: none;
  font-weight: 900;
}

.mainContainer .content .last-item button:hover {
  background-color: #044ed8;
  color: white;
}

.mainContainer footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  width: 100%;
  height: 10rem;
  margin-top: 1.5rem;
}

.mainContainer footer .footerContainer {
  -ms-grid-column-align: center;
      justify-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  border-top: 1px solid #d5d7d8;
  border-bottom: 1px solid #d5d7d8;
  width: 90%;
}

@media (max-width: 750px) {
  .mainContainer footer .footerContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: .5rem;
    place-items: center;
  }
}

.mainContainer footer .footerContainer .logo {
  height: 4rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 750px) {
  .mainContainer footer .footerContainer .logo {
    margin-top: .5rem;
  }
}

.mainContainer footer .footerContainer .logo img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 70px;
}

.mainContainer footer .footerContainer .item {
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 2%;
  min-height: 4rem;
  height: auto;
  width: 30%;
  -ms-grid-row-align: center;
      align-self: center;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1rem;
}

@media (max-width: 750px) {
  .mainContainer footer .footerContainer .item {
    -ms-grid-column-align: inherit;
        justify-self: inherit;
  }
}

.mainContainer footer .footerContainer .item .location {
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
}

.mainContainer footer .footerContainer .item .location svg {
  width: 30px;
  height: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.mainContainer footer .footerContainer .item .location p {
  color: #999da3;
  font-weight: 400;
  font-size: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.mainContainer footer .footerContainer .item .tel {
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
}

.mainContainer footer .footerContainer .item .tel svg {
  width: 30px;
  height: 20px;
}

.mainContainer footer .footerContainer .item .tel p {
  color: #999da3;
  font-weight: 400;
  font-size: 1;
}

.mainContainer footer .right {
  color: #999da3;
  font-weight: 400;
  font-size: 1;
  margin-top: 1.5rem;
  -ms-grid-column-align: center;
      justify-self: center;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal .modalContent {
  height: 100% !important;
  overflow-y: auto;
}

.modal .modalContent .container {
  width: 93%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  background-color: #f3f3f3;
}

.modal .modalContent .container svg {
  margin-top: 1rem;
  margin-left: 1rem;
}

.modal .modalContent .container svg:hover path {
  fill-rule: black;
  opacity: .9;
}

.modal .modalContent .container .form {
  -ms-grid-column-align: center;
      justify-self: center;
  height: auto;
  width: 90%;
  display: -ms-grid;
  display: grid;
  background-color: #f3f3f3;
}

.modal .modalContent .container .form .question-part {
  display: -ms-grid;
  display: grid;
  background-color: #f3f3f3;
}

.modal .modalContent .container .form .question-part h1 {
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.modal .modalContent .container .form .question-part .questionFields {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.6rem;
  margin-bottom: 1.5rem;
  margin-left: 2%;
  margin-right: 2%;
}

@media (max-width: 800px) {
  .modal .modalContent .container .form .question-part .questionFields {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
  }
}

.modal .modalContent .container .form .question-part .questionFields .question {
  width: 90%;
  height: 2.4rem;
  padding-left: 3%;
  outline: none;
  background-color: white;
  border: none;
}

.modal .modalContent .container .form .question-part .questionFields .question::-webkit-input-placeholder {
  font-weight: bolder;
  font-size: 90%;
}

.modal .modalContent .container .form .question-part .questionFields .question:-ms-input-placeholder {
  font-weight: bolder;
  font-size: 90%;
}

.modal .modalContent .container .form .question-part .questionFields .question::-ms-input-placeholder {
  font-weight: bolder;
  font-size: 90%;
}

.modal .modalContent .container .form .question-part .questionFields .question::placeholder {
  font-weight: bolder;
  font-size: 90%;
}

@media (max-width: 376px) {
  .modal .modalContent .container .form .question-part .questionFields .question::-webkit-input-placeholder {
    font-size: 85%;
  }
  .modal .modalContent .container .form .question-part .questionFields .question:-ms-input-placeholder {
    font-size: 85%;
  }
  .modal .modalContent .container .form .question-part .questionFields .question::-ms-input-placeholder {
    font-size: 85%;
  }
  .modal .modalContent .container .form .question-part .questionFields .question::placeholder {
    font-size: 85%;
  }
}

@media (max-width: 351px) {
  .modal .modalContent .container .form .question-part .questionFields .question::-webkit-input-placeholder {
    font-size: 74%;
  }
  .modal .modalContent .container .form .question-part .questionFields .question:-ms-input-placeholder {
    font-size: 74%;
  }
  .modal .modalContent .container .form .question-part .questionFields .question::-ms-input-placeholder {
    font-size: 74%;
  }
  .modal .modalContent .container .form .question-part .questionFields .question::placeholder {
    font-size: 74%;
  }
}

.modal .modalContent .container .form .question-part .questionFields .selectB {
  width: 95%;
  font-weight: bold;
  height: 2.4rem;
}

.modal .modalContent .container .form .question-part .questionFields .selectB option {
  width: 5rem;
}

.modal .modalContent .container .form .info-part {
  display: -ms-grid;
  display: grid;
}

.modal .modalContent .container .form .info-part h1 {
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.modal .modalContent .container .form .info-part .infoFields {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.3rem;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 1.5rem;
}

@media (max-width: 576px) {
  .modal .modalContent .container .form .info-part .infoFields {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
  }
}

.modal .modalContent .container .form .info-part .infoFields .info {
  width: 90%;
  height: 2.4rem;
  padding-left: 3%;
  outline: none;
  background-color: white;
  border: none;
}

.modal .modalContent .container .form .info-part .messageField {
  display: -ms-grid;
  display: grid;
}

.modal .modalContent .container .form .info-part .messageField textarea {
  min-width: 90%;
  max-width: 100%;
  max-height: 3rem;
  margin-bottom: 1rem;
  outline: none;
  border: none;
  padding-left: 3%;
  padding-top: 2%;
  padding-bottom: 1%;
}

.modal .modalContent .container .form .btn {
  width: 20%;
  min-width: 5rem;
  height: 2rem;
  margin-bottom: .6rem;
  -ms-grid-column-align: end;
      justify-self: end;
  padding-top: .2rem;
  padding-bottom: .2rem;
  color: white;
  font-weight: bold;
  background-color: #04cc04;
  border-radius: 5px;
  border: none;
}

.modal .modalContent .container .form .btn:hover {
  background-color: rgba(4, 204, 4, 0.7);
}

.menuModal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.menuModal .menuContent {
  position: absolute;
  top: 0;
  display: -ms-grid;
  display: grid;
  background-color: white;
  width: 100%;
  height: 6rem;
}

.menuModal .menuContent .closeMenu {
  margin-left: 5%;
  margin-top: 2%;
}

.menuModal .menuContent .closeMenu:hover path {
  opacity: .8;
}

.menuModal .menuContent ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  margin-left: 5%;
  height: 1.5rem;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

.menuModal .menuContent ul li {
  list-style: none;
  font-weight: bold;
}

.menuModal .menuContent ul li a {
  text-decoration: none;
  font-weight: bold;
  font-size: .8rem;
  color: #565a76;
}

.menuModal .menuContent ul li a:hover {
  color: #8b8ea7;
}

.menuModal .menuContent ul .contact {
  font-size: .8rem;
  color: #565a76;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.menuModal .menuContent ul .contact:hover {
  color: #8b8ea7;
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */